#moc-body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3px;
}

.column {
    width: 50%;
    min-width: 56px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.grid-container {
    width: 100%;
    height: 100%;
    min-height: 40px;
    padding: 3px;
    position: relative;
}

.grid {
    width: 100%;
    height: 100%;
    background-color: #1b1c1e;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-select {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.resize-columns {
    cursor: col-resize;
}

.resize-grids {
    cursor: row-resize;
}